{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=citaactiva;Uid=citaactiva;Pwd=CAa1b2c3$%"
    //"DefaultConnection": "Server=localhost;Database=CitaActiva;Uid=admincitaactiva;Pwd=rJ13#a1b2c3"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Protocols": "Http1AndHttp2",
        "Url": "http://127.0.0.1:4006"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
